jobs:
  - name: run-script-on-ec2
    plan:
      - task: run-remote-script
        config:
          platform: linux
          image_resource:
            type: registry-image
            source:
              repository: alpine

          params:
            SSH_PRIVATE_KEY: ((ec2.ssh_key)) # coming from vault (openBao)
            EC2_HOST: ((ec2.host)) # coming from vault (openBao)
            REMOTE_USER: ubuntu
          run:
            path: sh
            args:
              - -exc
              - |
                apk add --no-cache openssh
                printf "%b" "$SSH_PRIVATE_KEY" > key.pem
                chmod 400 key.pem

                ssh -o StrictHostKeyChecking=no \
                  -o BatchMode=yes \
                  -v \
                  -i key.pem ${REMOTE_USER}@${EC2_HOST} \
                  "bash /home/ubuntu/my-dummy-script.sh"
